# Ulima

./: Acta de Reunión de Asesoría.docx
IX-Ciclo/Gest-proyectos/: .gitignore
VII-Ciclo/Admin-db/: .gitignore
VIII-Ciclo/Prog-movil/SWApp/app/: build.gradle  google-services.json
VIII-Ciclo/Prog-movil/SWApp/app/src/main/: AndroidManifest.xml
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/: Constantes.kt  FotoActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/adapters/: ListadoPlanetasAdapter.kt  RegistroSlidePagerAdapter.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/fragments/: EspeciesFragment.kt  NavesFragment.kt  PeliculasFragment.kt  PersonasFragment.kt  PlanetasFragment.kt  Registro1Fragment.kt  Registro2Fragment.kt  VehiculosFragment.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/models/: GestorPlanetas.kt  GestorUsuarios.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/models/beans/: Planeta.kt  Usuario.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/networking/: NetworkingManager.kt  SWService.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/networking/beans/: Planet.kt  PlanetsResponse.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/room/: AppDB.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/room/dao/: PlanetaRoomDAO.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/java/pe/edu/ulima/pm/swapp/room/models/: PlanetaRoom.kt
VIII-Ciclo/Prog-movil/SWApp/app/src/main/res/layout/: activity_foto.xml  activity_login.xml  activity_main.xml  activity_registro.xml  fragment_especies.xml  fragment_naves.xml  fragment_peliculas.xml  fragment_personas.xml  fragment_planetas.xml  fragment_registro1.xml  fragment_registro2.xml  fragment_vehiculos.xml  item_planeta.xml
VIII-Ciclo/Prog-movil/SWApp/app/src/main/res/menu/: menu_naves.xml  menu_navigation.xml  menu_planetas.xml
VIII-Ciclo/Prog-movil/SWApp/app/src/main/res/values-night/: themes.xml
VIII-Ciclo/Prog-movil/SWApp/app/src/main/res/xml/: file_paths.xml
(+385 files in other folders)
