<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/butSincronizar"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Sincronizar"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/butLimpiar"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Limpiar"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:enabled="false" />

        <Button
            android:id="@+id/butVerData"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:text="Ver data"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/footer"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>