Nombre: DANTE MIGUEL CARDENAS CABANILLAS (20151707)
Actividad: Práctica 1
Fecha de envío: martes 4 de octubre de 2022 21H38' PET
Calificación actual: Necesita calificación

Campo de entrega:
No hay datos de texto de entrega de estudiantes para esta actividad.

Comentarios:
No hay comentarios de estudiantes para esta actividad.

Archivos:
	Nombre de archivo original: Cárdenas Cabanillas Dante.zip
	Nombre de archivo: Práctica 1_20151707_intento_2022-10-04-21-38-26_Cárdenas Cabanillas Dante.zip

