Nombre: MAURICE ADRIAN FRAYSSINET CABANILLAS (20173374)
Actividad: Práctica 1
Fecha de envío: martes 4 de octubre de 2022 21H41' PET
Calificación actual: Necesita calificación

Campo de entrega:
No hay datos de texto de entrega de estudiantes para esta actividad.

Comentarios:
No hay comentarios de estudiantes para esta actividad.

Archivos:
	Nombre de archivo original: FrayssinetCMaurice_20173374.zip
	Nombre de archivo: Práctica 1_20173374_intento_2022-10-04-21-41-12_FrayssinetCMaurice_20173374.zip

