<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menPublicaciones"
        android:title="Posts"
        android:icon="@drawable/ic_baseline_pets_24" />
    <item
        android:id="@+id/menNPublicacion"
        android:title="Publicar"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"/>
    <item
        android:id="@+id/menPerfilUsuario"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>